proto/onos/onos-ric/nb/apps/types/types.proto

/*
Copyright 2020-present Intel Corp.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package ricapps.types;

import "onos/onos-ric/nb/c1-interface.proto";

message HOParams {
    interface.c1.ECGI ecgi = 1;

    int32 HystCqi = 2;

    int32 A3OffsetCqi = 3;

    int32 TTTMs = 4;
}

// Change event type
enum Type {
    // NONE indicates this response does not represent a modification of the Change
    NONE = 0;

    // ADDED is an event which occurs when a Change is added to the topology
    ADDED = 1;

    // UPDATED is an event which occurs when a Change is updated
    UPDATED = 2;

    // REMOVED is an event which occurs when a Change is removed from the configuration
    REMOVED = 3;
}

